======================================
PAYROLL SYSTEM
======================================

REDEFINIR SUA SENHA

Olá,

Recebemos uma solicitação para redefinir a senha da sua conta no Payroll System.

Para criar uma nova senha, acesse o link abaixo:

{{ reset_url }}

⚠️ IMPORTANTE: Este link expira em 1 hora por motivos de segurança.

Se você não solicitou a redefinição de senha, pode ignorar este email com segurança. Sua senha permanecerá inalterada.

--------------------------------------

Este é um email automático, por favor não responda.

© 2026 Sistema de Payroll. Todos os direitos reservados.
